include/gdkkeysyms-backward.h
makefile
makefiles/windows.make
makefiles/linux.make
makefiles/apple.make
res/meg.rc
src/meg_setting.h
src/ma_widgets.h
src/ma_web.h
src/ma_textedit.h
src/ma_spritesheets.h
src/ma_project.h
src/ma_misc.h
src/ma_map.h
src/ma_loader.h
src/ma_language.h
src/ma_initwin.h
src/ma_events.h
src/ma_dialog.h
src/global.h
src/ma_types.h
src/alchera_loader.h
src/alchera_functions.h
src/main.c
src/ma_web.c
src/ma_textedit_events.c
src/ma_textedit.c
src/ma_spritesheets_events.c
src/ma_spritesheets.c
src/ma_project_events.c
src/ma_project.c
src/ma_misc.c
src/ma_map_section.c
src/ma_map_events.c
src/ma_map_edit.c
src/ma_map.c
src/ma_main.c
src/ma_log.c
src/ma_loader.c
src/ma_language_events.c
src/ma_language.c
src/ma_initwin.c
src/ma_help.c
src/ma_git.c
src/ma_events.c
src/ma_entitylist.c
src/ma_editor.c
src/ma_directories.c
src/ma_dialog.c
src/ma_audio.c
src/lang_provider.c
src/widgets/widget_map.h
src/widgets/widget_map.c
src/physfs/physfs_platforms.h
src/physfs/physfs_internal.h
src/physfs/physfs_casefolding.h
src/physfs/physfs.h
src/physfs/physfs_unicode.c
src/physfs/physfs_byteorder.c
src/physfs/physfs.c
src/physfs/platform/windows.c
src/physfs/platform/unix.c
src/physfs/platform/posix.c
src/physfs/platform/macosx.c
src/physfs/archivers/zip.c
src/physfs/archivers/lzma.c
src/physfs/archivers/dir.c
src/data/sheets_functions.h
src/data/setting_functions.h
src/data/section_functions.h
src/data/runtime_parser.h
src/data/resources_functions.h
src/data/object_advance.h
src/data/mokoi_package.h
src/data/maps.h
src/data/managed_entity.h
src/data/logger_functions.h
src/data/loader_structs.h
src/data/loader_global.h
src/data/loader_functions.h
src/data/language.h
src/data/import_functions.h
src/data/game_compiler.h
src/data/entity_functions.h
src/data/entity_editor.h
src/data/compression_functions.h
src/data/audio_playback.h
src/data/audio_functions.h
src/data/animation_functions.h
src/data/animation.h
src/data/updates_handler.c
src/data/text_editor.c
src/data/sprite_sheets.c
src/data/sprite_dialog.c
src/data/sprite_collision.c
src/data/sheets.c
src/data/settings.c
src/data/setting_functions.c
src/data/sections.c
src/data/section_functions.c
src/data/runtime_parser.c
src/data/resources_functions.c
src/data/project.c
src/data/plugin_info.c
src/data/path_functions.c
src/data/patch_functions.c
src/data/package_functions.c
src/data/package_dialog.c
src/data/object_advance.c
src/data/mokoi_package.c
src/data/maps.c
src/data/map_parser.c
src/data/map_functions.c
src/data/managed_entity.c
src/data/logger_functions.c
src/data/loader_functions.c
src/data/language_functions.c
src/data/language.c
src/data/import_functions.c
src/data/image_handling.c
src/data/game_compiler.c
src/data/functionlist_parser.c
src/data/entity_parser.c
src/data/entity_list_menu.c
src/data/entity_functions.c
src/data/entity_editor.c
src/data/entity_compile.c
src/data/compression_functions.c
src/data/audio_playback.c
src/data/audio_functions.c
src/data/audio_chooser.c
src/data/animation_functions.c
src/data/animation_events.c
src/data/animation_dialog.c
res/ui/world_add.gui
res/ui/sheet_page.gui
res/ui/setting_dialog.gui
res/ui/runtime_option_editor.gui
res/ui/project_settings.gui
res/ui/project_publish.gui
res/ui/project_new.gui
res/ui/project_info.gui
res/ui/project_group.gui
res/ui/progress_dialog.gui
res/ui/pref_dialog.gui
res/ui/patch_page.gui
res/ui/patch_dialog.gui
res/ui/package_question.gui
res/ui/package_files.gui
res/ui/object_text.gui
res/ui/object_sprite.gui
res/ui/object_shape.gui
res/ui/object_line.gui
res/ui/object_entity.gui
res/ui/map_section.gui
res/ui/map_page.gui
res/ui/map_object_menu.gui
res/ui/map_edit.gui
res/ui/map_chooser.gui
res/ui/map_advance.gui
res/ui/main_window.gui
res/ui/language_page.gui
res/ui/language_add.gui
res/ui/init.gui
res/ui/import_dialog.gui
res/ui/help_page.gui
res/ui/export_dialog.gui
res/ui/error_dialog.gui
res/ui/entity_page.gui
res/ui/entity_menu.gui
res/ui/entity_editor_function.gui
res/ui/entity_editor.gui
res/ui/entity_add.gui
res/ui/compilecreate_dialog.gui
res/ui/compile_dialog.gui
res/ui/audio_page.gui
res/ui/audio_custom_widget.gui
res/ui/animation_advance.gui
res/ui/about_window.gui
res/ui/sprite_advance.gui
src/ma_physfs.c
src/data/sheets_functions.h
src/data/setting_functions.h
src/data/section_functions.h
src/data/runtime_parser.h
src/data/resources_functions.h
src/data/object_advance.h
src/data/mokoi_package.h
src/data/maps.h
src/data/managed_entity.h
src/data/logger_functions.h
src/data/loader_structs.h
src/data/loader_global.h
src/data/loader_functions.h
src/data/language.h
src/data/import_functions.h
src/data/game_compiler.h
src/data/entity_functions.h
src/data/entity_editor.h
src/data/compression_functions.h
src/data/audio_playback.h
src/data/audio_functions.h
src/data/animation_functions.h
src/data/animation.h
src/data/updates_handler.c
src/data/text_editor.c
src/data/sprite_sheets.c
src/data/sprite_dialog.c
src/data/sprite_collision.c
src/data/sheets_parser.c
src/data/sheets.c
src/data/settings.c
src/data/setting_functions.c
src/data/sections.c
src/data/section_functions.c
src/data/runtime_parser.c
src/data/resources_functions.c
src/data/project.c
src/data/plugin_info.c
src/data/path_functions.c
src/data/patch_functions.c
src/data/package_functions.c
src/data/package_dialog.c
src/data/object_advance.c
src/data/mokoi_package.c
src/data/maps.c
src/data/map_parser.c
src/data/map_functions.c
src/data/managed_entity.c
src/data/logger_functions.c
src/data/loader_functions.c
src/data/language_functions.c
src/data/language.c
src/data/import_functions.c
src/data/image_handling.c
src/data/game_compiler.c
src/data/functionlist_parser.c
src/data/entity_parser.c
src/data/entity_list_menu.c
src/data/entity_functions.c
src/data/entity_editor.c
src/data/entity_compile.c
src/data/compression_functions.c
src/data/audio_playback.c
src/data/audio_functions.c
src/data/audio_chooser.c
src/data/animation_functions.c
src/data/animation_events.c
src/data/animation_dialog.c
src/meg_setting.h
src/ma_widgets.h
src/ma_web.h
src/ma_textedit.h
src/ma_spritesheets.h
src/ma_project.h
src/ma_misc.h
src/ma_map_section.h
src/ma_map_edit.h
src/ma_map.h
src/ma_loader.h
src/ma_language.h
src/ma_initwin.h
src/ma_events.h
src/ma_dialog.h
src/global.h
src/alchera_types.h
src/alchera_loader.h
src/alchera_functions.h
src/main.c
src/ma_web.c
src/ma_textedit_events.c
src/ma_textedit.c
src/ma_spritesheets_events.c
src/ma_spritesheets.c
src/ma_project_events.c
src/ma_project.c
src/ma_physfs.c
src/ma_misc.c
src/ma_map_section_events.c
src/ma_map_section.c
src/ma_map_object.c
src/ma_map_events.c
src/ma_map_edit_events.c
src/ma_map_edit.c
src/ma_map.c
src/ma_main.c
src/ma_log.c
src/ma_loader.c
src/ma_language_events.c
src/ma_language.c
src/ma_initwin.c
src/ma_help.c
src/ma_git.c
src/ma_events.c
src/ma_entitylist.c
src/ma_editor.c
src/ma_directories.c
src/ma_dialog.c
src/ma_audio.c
src/lang_provider.c
src/data/map_objects.c
src/widgets/display_object.h
src/widgets/display_object.c
res/ui/about_window_custom.gui
buildheader.c
src/data/sprite_grouping.c
src/data/sprite_grouping.h
res/ui/world_add.gui
res/ui/sprite_grouping.gui
res/ui/sprite_advance.gui
res/ui/sprite_add.gui
res/ui/sheet_page.gui
res/ui/sheet_create.gui
res/ui/setting_dialog.gui
res/ui/runtime_option_editor.gui
res/ui/project_settings.gui
res/ui/project_publish.gui
res/ui/project_new.gui
res/ui/project_info.gui
res/ui/project_group.gui
res/ui/progress_dialog.gui
res/ui/pref_dialog.gui
res/ui/patch_page.gui
res/ui/patch_dialog.gui
res/ui/package_question.gui
res/ui/package_files.gui
res/ui/object_text.gui
res/ui/object_sprite.gui
res/ui/object_shape.gui
res/ui/object_line.gui
res/ui/object_entity.gui
res/ui/map_section.gui
res/ui/map_page.gui
res/ui/map_object_menu.gui
res/ui/map_edit.gui
res/ui/map_chooser.gui
res/ui/map_advance.gui
res/ui/main_window.gui
res/ui/language_page.gui
res/ui/language_edit.gui
res/ui/language_add.gui
res/ui/init.gui
res/ui/import_dialog.gui
res/ui/help_page.gui
res/ui/export_dialog.gui
res/ui/error_dialog.gui
res/ui/entity_page.gui
res/ui/entity_menu.gui
res/ui/entity_editor_function.gui
res/ui/entity_editor.gui
res/ui/entity_add.gui
res/ui/compilecreate_dialog.gui
res/ui/compile_dialog.gui
res/ui/audio_page.gui
res/ui/audio_custom_widget.gui
res/ui/animation_advance.gui
res/ui/about_window_custom.gui
res/ui/about_window.gui
src/data/package.h
src/data/progress_dialog.c
src/data/progress_dialog.h
res/ui/world_add.gui
res/ui/sprite_grouping.gui
res/ui/sprite_advance.gui
res/ui/sprite_add.gui
res/ui/sheet_page.gui
res/ui/sheet_create.gui
res/ui/setting_dialog.gui
res/ui/runtime_option_editor.gui
res/ui/project_settings.gui
res/ui/project_publish.gui
res/ui/project_new.gui
res/ui/project_info.gui
res/ui/project_group.gui
res/ui/progress_dialog.gui
res/ui/pref_dialog.gui
res/ui/patch_page.gui
res/ui/patch_dialog.gui
res/ui/package_question.gui
res/ui/package_files.gui
res/ui/object_text.gui
res/ui/object_sprite.gui
res/ui/object_shape.gui
res/ui/object_line.gui
res/ui/object_entity.gui
res/ui/map_section.gui
res/ui/map_page.gui
res/ui/map_object_menu.gui
res/ui/map_edit.gui
res/ui/map_chooser.gui
res/ui/map_advance.gui
res/ui/managed_entity_editor.gui
res/ui/main_window.gui
res/ui/language_page.gui
res/ui/language_edit.gui
res/ui/language_add.gui
res/ui/init.gui
res/ui/import_dialog.gui
res/ui/help_page.gui
res/ui/export_dialog.gui
res/ui/error_dialog.gui
res/ui/entity_page.gui
res/ui/entity_menu.gui
res/ui/entity_editor_function.gui
res/ui/entity_editor.gui
res/ui/entity_add.gui
res/ui/compilecreate_dialog.gui
res/ui/compile_dialog.gui
res/ui/audio_page.gui
res/ui/audio_custom_widget.gui
res/ui/animation_advance.gui
res/ui/about_window_custom.gui
res/ui/about_window.gui
src/data/sprite_grouping.h
src/data/sheets_functions.h
src/data/setting_functions.h
src/data/section_functions.h
src/data/runtime_parser.h
src/data/runtime_options.h
src/data/resources_functions.h
src/data/progress_dialog.h
src/data/package_dialog.h
src/data/object_advance.h
src/data/mokoi_package.h
src/data/maps.h
src/data/managed_entity.h
src/data/logger_functions.h
src/data/loader_structs.h
src/data/loader_global.h
src/data/loader_functions.h
src/data/language.h
src/data/import_functions.h
src/data/game_compiler.h
src/data/entity_functions.h
src/data/entity_editor.h
src/data/compression_functions.h
src/data/audio_playback.h
src/data/audio_functions.h
src/data/animation_functions.h
src/data/animation.h
src/data/updates_handler.c
src/data/text_editor.c
src/data/sprite_sheets.c
src/data/sprite_grouping.c
src/data/sprite_dialog.c
src/data/sprite_collision.c
src/data/sheets_parser.c
src/data/sheets.c
src/data/settings.c
src/data/setting_functions.c
src/data/sections.c
src/data/section_functions.c
src/data/runtime_parser.c
src/data/runtime_options.c
src/data/resources_functions.c
src/data/project.c
src/data/progress_dialog.c
src/data/plugin_info.c
src/data/path_functions.c
src/data/patch_functions.c
src/data/package_functions.c
src/data/package_dialog.c
src/data/object_advance.c
src/data/mokoi_package.c
src/data/maps.c
src/data/map_parser.c
src/data/map_objects.c
src/data/map_functions.c
src/data/managed_entity.c
src/data/logger_functions.c
src/data/loader_functions.c
src/data/language_functions.c
src/data/language.c
src/data/import_functions.c
src/data/image_handling.c
src/data/game_compiler.c
src/data/functionlist_parser.c
src/data/entity_parser.c
src/data/entity_list_menu.c
src/data/entity_functions.c
src/data/entity_editor.c
src/data/entity_compile.c
src/data/compression_functions.c
src/data/audio_playback.c
src/data/audio_functions.c
src/data/audio_chooser.c
src/data/animation_functions.c
src/data/animation_events.c
src/data/animation_dialog.c
src/gtk_compat.c
src/gtk_compat.h
src/ma_help_parser.c
src/data/export_functions.c
src/data/stored_file_info.c
src/data/stored_file_info.h
src/distribution/distro_windows.c
src/physfs/archivers/mokoiresource.c
res/ui/world_add.gui
res/ui/sprite_grouping.gui
res/ui/sprite_advance.gui
res/ui/sprite_add.gui
res/ui/sheet_page.gui
res/ui/sheet_create.gui
res/ui/setting_dialog.gui
res/ui/runtime_option_editor.gui
res/ui/retrieve_dialog.gui
res/ui/project_settings.gui
res/ui/project_publish.gui
res/ui/project_new.gui
res/ui/project_info.gui
res/ui/project_group.gui
res/ui/progress_dialog.gui
res/ui/pref_dialog.gui
res/ui/patch_page.gui
res/ui/patch_dialog.gui
res/ui/package_question.gui
res/ui/package_files.gui
res/ui/object_text.gui
res/ui/object_sprite.gui
res/ui/object_shape.gui
res/ui/object_line.gui
res/ui/object_entity.gui
res/ui/map_section.gui
res/ui/map_page.gui
res/ui/map_object_menu.gui
res/ui/map_edit.gui
res/ui/map_chooser.gui
res/ui/map_advance.gui
res/ui/managed_entity_editor.gui
res/ui/main_window.gui
res/ui/language_page.gui
res/ui/language_edit.gui
res/ui/language_add.gui
res/ui/init.gui
res/ui/import_dialog.gui
res/ui/help_page.gui
res/ui/export_dialog.gui
res/ui/error_dialog.gui
res/ui/entity_page.gui
res/ui/entity_menu.gui
res/ui/entity_editor_function.gui
res/ui/entity_editor.gui
res/ui/entity_add.gui
res/ui/compilecreate_dialog.gui
res/ui/compile_dialog.gui
res/ui/audio_page.gui
res/ui/audio_custom_widget.gui
res/ui/animation_advance.gui
res/ui/about_window_custom.gui
res/ui/about_window.gui
res/ui/world_add.gui
res/ui/sprite_grouping.gui
res/ui/sprite_advance.gui
res/ui/sprite_add.gui
res/ui/sheet_page.gui
res/ui/sheet_create.gui
res/ui/setting_dialog.gui
res/ui/runtime_option_editor.gui
res/ui/retrieve_dialog.gui
res/ui/project_settings.gui
res/ui/project_publish.gui
res/ui/project_new.gui
res/ui/project_info.gui
res/ui/project_group.gui
res/ui/progress_dialog.gui
res/ui/pref_dialog.gui
res/ui/patch_page.gui
res/ui/patch_dialog.gui
res/ui/package_question.gui
res/ui/package_files.gui
res/ui/object_text.gui
res/ui/object_sprite.gui
res/ui/object_shape.gui
res/ui/object_line.gui
res/ui/object_entity.gui
res/ui/map_section.gui
res/ui/map_page.gui
res/ui/map_object_menu.gui
res/ui/map_edit.gui
res/ui/map_chooser.gui
res/ui/map_advance.gui
res/ui/managed_entity_editor.gui
res/ui/main_window.gui
res/ui/language_page.gui
res/ui/language_edit.gui
res/ui/language_add.gui
res/ui/init.gui
res/ui/import_dialog.gui
res/ui/help_page.gui
res/ui/export_dialog.gui
res/ui/error_dialog.gui
res/ui/entity_page.gui
res/ui/entity_menu.gui
res/ui/entity_editor_function.gui
res/ui/entity_editor.gui
res/ui/entity_add.gui
res/ui/compilecreate_dialog.gui
res/ui/compile_dialog.gui
res/ui/audio_page.gui
res/ui/audio_custom_widget.gui
res/ui/animation_advance.gui
res/ui/about_window_custom.gui
res/ui/about_window.gui
src/ma_question.c
src/ma_question.h
src/ma_map_settings.c
src/ma_map_settings_events.c
src/ma_map_settings.h
src/ma_section.c
src/ma_section.h
src/ma_section_events.c
res/ui/world_add.gui
res/ui/sprite_grouping.gui
res/ui/sprite_advance.gui
res/ui/sprite_add.gui
res/ui/sheet_page.gui
res/ui/sheet_create.gui
res/ui/setting_dialog.gui
res/ui/section_page.gui
res/ui/runtime_option_editor.gui
res/ui/retrieve_dialog.gui
res/ui/question_page.gui
res/ui/project_settings.gui
res/ui/project_publish.gui
res/ui/project_new.gui
res/ui/project_info.gui
res/ui/project_group.gui
res/ui/progress_dialog.gui
res/ui/pref_dialog.gui
res/ui/patch_page.gui
res/ui/patch_dialog.gui
res/ui/package_question.gui
res/ui/package_files.gui
res/ui/object_text.gui
res/ui/object_sprite.gui
res/ui/object_shape.gui
res/ui/object_line.gui
res/ui/object_entity.gui
res/ui/map_section.gui
res/ui/map_page.gui
res/ui/map_object_menu.gui
res/ui/map_edit.gui
res/ui/map_chooser.gui
res/ui/map_advance.gui
res/ui/managed_entity_editor.gui
res/ui/main_window.gui
res/ui/language_page.gui
res/ui/language_edit.gui
res/ui/language_add.gui
res/ui/init.gui
res/ui/import_dialog.gui
res/ui/help_page.gui
res/ui/export_dialog.gui
res/ui/error_dialog.gui
res/ui/entity_page.gui
res/ui/entity_menu.gui
res/ui/entity_editor_function.gui
res/ui/entity_editor.gui
res/ui/entity_add.gui
res/ui/compilecreate_dialog.gui
res/ui/compile_dialog.gui
res/ui/audio_page.gui
res/ui/audio_custom_widget.gui
res/ui/animation_advance.gui
res/ui/about_window_custom.gui
res/ui/about_window.gui
src/ma_question_functions.c
res/ui/virtual_sprite_dialog.gui
src/data/virtual_sprite.c
src/data/virtual_sprite.h
src/ma_types.c
src/data/animation.h
src/data/animation_dialog.c
src/data/animation_events.c
src/data/animation_functions.c
src/data/animation_functions.h
src/data/audio_chooser.c
src/data/audio_functions.c
src/data/audio_functions.h
src/data/audio_playback.c
src/data/audio_playback.h
src/data/compression_functions.c
src/data/compression_functions.h
src/data/entity_compile.c
src/data/entity_editor.c
src/data/entity_editor.h
src/data/entity_functions.c
src/data/entity_functions.h
src/data/entity_list_menu.c
src/data/entity_parser.c
src/data/export_functions.c
src/data/functionlist_parser.c
src/data/game_compiler.c
src/data/game_compiler.h
src/data/image_handling.c
src/data/import_functions.c
src/data/import_functions.h
src/data/language.c
src/data/language.h
src/data/language_functions.c
src/data/loader_functions.c
src/data/loader_functions.h
src/data/loader_global.h
src/data/loader_structs.h
src/data/logger_functions.c
src/data/logger_functions.h
src/data/managed_entity.c
src/data/managed_entity.h
src/data/map_functions.c
src/data/map_objects.c
src/data/map_parser.c
src/data/maps.c
src/data/maps.h
src/data/mokoi_package.c
src/data/mokoi_package.h
src/data/object_advance.c
src/data/object_advance.h
src/data/package_dialog.c
src/data/package_dialog.h
src/data/package_functions.c
src/data/patch_functions.c
src/data/path_functions.c
src/data/plugin_info.c
src/data/progress_dialog.c
src/data/progress_dialog.h
src/data/project.c
src/data/resources_functions.c
src/data/resources_functions.h
src/data/runtime_options.c
src/data/runtime_options.h
src/data/runtime_parser.c
src/data/runtime_parser.h
src/data/section_functions.c
src/data/section_functions.h
src/data/sections.c
src/data/setting_functions.c
src/data/setting_functions.h
src/data/settings.c
src/data/sheets.c
src/data/sheets_functions.h
src/data/sheets_parser.c
src/data/sprite_collision.c
src/data/sprite_dialog.c
src/data/sprite_grouping.c
src/data/sprite_grouping.h
src/data/sprite_sheets.c
src/data/stored_file_info.c
src/data/stored_file_info.h
src/data/text_editor.c
src/data/updates_handler.c
src/data/virtual_sprite.c
src/data/virtual_sprite.h
src/data/virtual_sprite_dialog.c
src/data/virtual_sprite_dialog.h
src/data/data_types.h
src/data/data_types.c
src/distribution/distro_windows.h
include/miniz.c
