include/
res/
src
c:/dev/supportlibs/include
c:/dev/supportlibs/include/atk-1.0
c:/dev/supportlibs/include/cairo
c:/dev/supportlibs/include/gdk-pixbuf-2.0
c:/dev/supportlibs/include/glib-2.0
c:/dev/supportlibs/include/gtk-2.0
c:/dev/supportlibs/include/pango-1.0
c:/dev/supportlibs/lib/gtk-2.0/include
c:/dev/supportlibs/lib/glib-2.0/include
c:/dev/supportlibs/include/gtksourceview-2.0
c:/dev/supportlibs/include/libsoup-2.4
/usr/include
/usr/include/atk-1.0
/usr/include/cairo
/usr/include/gdk-pixbuf-2.0
/usr/include/glib-2.0
/usr/include/gtk-3.0
/usr/include/pango-1.0
/usr/lib/gtk-3.0/include
/usr/lib/glib-2.0/include
/usr/include/gtksourceview-3.0
/usr/include/libsoup-2.4
