include/
res/
src
F:/supportlibs/include
F:/supportlibs/include/atk-1.0
F:/supportlibs/include/cairo
F:/supportlibs/include/gdk-pixbuf-2.0
F:/supportlibs/include/glib-2.0
F:/supportlibs/include/gtk-2.0
F:/supportlibs/include/pango-1.0
F:/supportlibs/lib/gtk-2.0/include
F:/supportlibs/lib/glib-2.0/include
F:/supportlibs/include/gtksourceview-2.0
F:/supportlibs/include/libsoup-2.4
/usr/include
/usr/include/atk-1.0
/usr/include/cairo
/usr/include/gdk-pixbuf-2.0
/usr/include/glib-2.0
/usr/include/gtk-3.0
/usr/include/pango-1.0
/usr/lib/gtk-3.0/include
/usr/lib/glib-2.0/include
/usr/include/gtksourceview-3.0
/usr/include/libsoup-2.4
