<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkHButtonBox" id="box1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckButton" id="music">
        <property name="label" translatable="yes">Treat as Music</property>
        <property name="use_action_appearance">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="play">
        <property name="label">gtk-media-play</property>
        <property name="use_action_appearance">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <property name="use_stock">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
