<?xml version="1.0"?>
<interface>
 <object class="GtkDialog" id="mokoi_language_add">
  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
  <property name="border_width">5</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="has_separator">False</property>
  <child internal-child="vbox">
   <object class="GtkVBox" id="dialog-vbox1">
	<property name="visible">True</property>
	<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	<property name="spacing">2</property>
	<child>
	 <object class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	  <child>
	   <object class="GtkFrame" id="frame2">
		<property name="visible">True</property>
		<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		<property name="label_xalign">0</property>
		<child>
		 <object class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		  <child>
		   <object class="GtkEntry" id="entry1">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
			<property name="max_length">2</property>
			<property name="width_chars">2</property>
			<property name="text" translatable="yes">en</property>
		   </object>
		   <packing>
			<property name="fill">False</property>
		   </packing>
		  </child>
		  <child>
		   <object class="GtkLinkButton" id="linkbutton1">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="receives_default">True</property>
			<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
			<property name="label" translatable="yes">List of language codes </property>
			<property name="relief">GTK_RELIEF_NONE</property>
			<property name="uri">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</property>
		   </object>
		   <packing>
			<property name="expand">False</property>
			<property name="padding">2</property>
			<property name="position">1</property>
		   </packing>
		  </child>
		 </object>
		</child>
		<child type="label">
		 <object class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		  <property name="label" translatable="yes">&lt;b&gt;2 Character Language Code&lt;/b&gt;</property>
		  <property name="use_markup">True</property>
		 </object>
		</child>
	   </object>
	   <packing>
		<property name="expand">False</property>
	   </packing>
	  </child>
	  <child>
	   <object class="GtkFrame" id="frame1">
		<property name="visible">True</property>
		<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		<property name="label_xalign">0</property>
		<child>
		 <object class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		  <property name="label" translatable="yes">To be implemented</property>
		 </object>
		</child>
		<child type="label">
		 <object class="GtkLabel" id="label1">
		  <property name="visible">True</property>
		  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		  <property name="label" translatable="yes">&lt;b&gt;Online Conversion&lt;/b&gt;</property>
		  <property name="use_markup">True</property>
		 </object>
		</child>
	   </object>
	   <packing>
		<property name="position">1</property>
	   </packing>
	  </child>
	 </object>
	 <packing>
	  <property name="position">1</property>
	 </packing>
	</child>
	<child internal-child="action_area">
	 <object class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	  <child>
	   <object class="GtkButton" id="button2">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="receives_default">True</property>
		<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		<property name="label" translatable="yes">gtk-ok</property>
		<property name="use_stock">True</property>
	   </object>
	  </child>
	  <child>
	   <object class="GtkButton" id="button1">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="receives_default">True</property>
		<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		<property name="label" translatable="yes">gtk-cancel</property>
		<property name="use_stock">True</property>
	   </object>
	   <packing>
		<property name="position">1</property>
	   </packing>
	  </child>
	 </object>
	 <packing>
	  <property name="expand">False</property>
	  <property name="pack_type">GTK_PACK_END</property>
	 </packing>
	</child>
   </object>
  </child>
  <action-widgets>
   <action-widget response="0">linkbutton1</action-widget>
   <action-widget response="1">button2</action-widget>
   <action-widget response="0">button1</action-widget>
  </action-widgets>
 </object>
</interface>
