<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAction" id="action_about">
    <property name="label" translatable="yes">About</property>
    <property name="stock_id">gtk-about</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="Meg_Event_AboutProgram" swapped="no"/>
  </object>
  <object class="GtkAction" id="action_app">
    <property name="label" translatable="yes">_Application</property>
    <property name="stock_id">gtk-home</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="action_close">
    <property name="label" translatable="yes">Close</property>
    <property name="stock_id">gtk-close</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="action_compile">
    <property name="label" translatable="yes">_Compile</property>
    <property name="tooltip" translatable="yes">Compiles the game for distribution</property>
    <property name="stock_id">gtk-execute</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="Meg_Event_Compile" swapped="no"/>
  </object>
  <object class="GtkAction" id="action_export">
    <property name="label">Export</property>
    <property name="stock_id">gtk-convert</property>
    <signal name="activate" handler="Meg_Event_Export" swapped="no"/>
  </object>
  <object class="GtkAction" id="action_import">
    <property name="label" translatable="yes">Import</property>
    <property name="stock_id">gtk-open</property>
    <signal name="activate" handler="Meg_Event_Import" swapped="no"/>
  </object>
  <object class="GtkAction" id="action_open">
    <property name="label" translatable="yes">Open</property>
    <property name="stock_id">gtk-open</property>
  </object>
  <object class="GtkAction" id="action_package_update">
    <property name="label" translatable="yes">Check for Update</property>
  </object>
  <object class="GtkAction" id="action_patch">
    <property name="label" translatable="yes">Create Patch</property>
  </object>
  <object class="GtkAction" id="action_play">
    <property name="label" translatable="yes">_Play</property>
    <property name="tooltip" translatable="yes">Play project</property>
    <property name="stock_id">gtk-media-play</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="Meg_Event_Play" swapped="no"/>
  </object>
  <object class="GtkAction" id="action_preferences">
    <property name="label" translatable="yes">Preferences</property>
    <property name="stock_id">gtk-preferences</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="action_project">
    <property name="label" translatable="yes">_Game</property>
  </object>
  <object class="GtkAction" id="action_quit">
    <property name="label" translatable="yes">Quit</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="Meg_Event_CloseProgram" swapped="no"/>
  </object>
  <object class="GtkAction" id="action_save">
    <property name="label" translatable="yes">_Save</property>
    <property name="stock_id">gtk-save</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="action_web_bug">
    <property name="label" translatable="yes">Report Bug</property>
  </object>
  <object class="GtkAction" id="action_web_forum">
    <property name="label" translatable="yes">Support Forums</property>
  </object>
  <object class="GtkAction" id="action_web_manual">
    <property name="label" translatable="yes">Online Manual</property>
  </object>
  <object class="GtkAction" id="action_windows">
    <property name="label" translatable="yes">Windows</property>
  </object>
  <object class="GtkWindow" id="alchera_main_window">
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_RELEASE_MASK</property>
    <property name="title" translatable="yes">%BUILDHEADER_GUI_TITLE%</property>
    <property name="window_position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkImageMenuItem" id="menuitem7">
                <property name="related_action">action_app</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_about">
                        <property name="related_action">action_about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_prefs">
                        <property name="related_action">action_preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem10">
                        <property name="related_action">action_web_manual</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem4">
                        <property name="related_action">action_web_forum</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem11">
                        <property name="related_action">action_web_bug</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_quit">
                        <property name="related_action">action_quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem9">
                <property name="related_action">action_project</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_open">
                        <property name="related_action">action_open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_new">
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">action_open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">New</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_play">
                        <property name="related_action">action_play</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_save">
                        <property name="related_action">action_save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_compile">
                        <property name="related_action">action_compile</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_patch">
                        <property name="related_action">action_patch</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_close">
                        <property name="related_action">action_close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Content</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_import">
                        <property name="related_action">action_import</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_export">
                        <property name="related_action">action_export</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem12">
                        <property name="related_action">action_package_update</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="alchera_main_toolbar">

                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="orientation">vertical</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">4</property>
                <property name="icon_size_set">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="alchera_main_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="meg_empty_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="alchera_main_statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkScrolledWindow" id="scrolledwindow3">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">automatic</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <object class="GtkTextView" id="alchera_main_textlog">
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
    </child>
  </object>
</interface>
