<?xml version="1.0"?>
<interface>
	<!-- interface-requires gtk+ 2.12 -->
	<!-- interface-naming-policy project-wide -->
	<object class="GtkWindow" id="window1">
		<property name="width_request">400</property>
		<property name="height_request">300</property>
		<property name="title" translatable="yes">Compiling Game Patch</property>
		<child>
			<object class="GtkVBox" id="vbox1">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkEventBox" id="alchera-title">
						<property name="name">alchera-title</property>
						<property name="visible">True</property>
						<child>
							<object class="GtkHBox" id="hbox1">
								<property name="visible">True</property>
								<child>
									<object class="GtkImage" id="image1">
										<property name="visible">True</property>
										<property name="stock">gtk-execute</property>
										<property name="icon-size">5</property>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="padding">2</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="alchera-label">
										<property name="name">alchera-label</property>
										<property name="visible">True</property>
										<property name="xalign">0</property>
										<property name="label" translatable="yes">&lt;b&gt;Compiling Game Patch&lt;/b&gt;</property>
										<property name="use_markup">True</property>
									</object>
									<packing>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">False</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkScrolledWindow" id="scrolledwindow1">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="hscrollbar_policy">automatic</property>
						<property name="vscrollbar_policy">automatic</property>
						<child>
							<object class="GtkTextView" id="textview1">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkStatusbar" id="statusbar1">
						<property name="visible">True</property>
						<property name="spacing">2</property>
						<property name="has_resize_grip">False</property>
						<child>
							<object class="GtkProgressBar" id="progressbar1">
								<property name="visible">True</property>
								<property name="activity_mode">True</property>
								<property name="show_text">True</property>
								<property name="text" translatable="yes">Compiling</property>
							</object>
							<packing>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<placeholder/>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="position">2</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
