<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkVBox" id="alchera_project_widget">
	<property name="can_focus">False</property>
	<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
	<child>
	  <object class="GtkEventBox" id="alchera-title">
		<property name="can_focus">False</property>
		<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
		<child>
		  <object class="GtkHBox" id="hbox1">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
			<child>
			  <object class="GtkImage" id="alchera_project_icon">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
				<property name="xpad">2</property>
				<property name="ypad">2</property>
				<property name="stock">gtk-info</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">False</property>
				<property name="position">0</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkLabel" id="alchera-label">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
				<property name="xalign">0</property>
				<property name="label" translatable="yes">&lt;span size="xx-large"&gt;Title&lt;/span&gt;
&lt;span size="small"&gt;Alchera Project&lt;/span&gt;</property>
				<property name="use_markup">True</property>
				<property name="wrap_mode">char</property>
			  </object>
			  <packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">1</property>
			  </packing>
			</child>
		  </object>
		</child>
	  </object>
	  <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">0</property>
	  </packing>
	</child>
	<child>
	  <object class="GtkVBox" id="widgetbox">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
		  <object class="GtkScrolledWindow" id="scrolledwindow1">
			<property name="can_focus">True</property>
			<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
			<property name="hscrollbar_policy">automatic</property>
			<property name="vscrollbar_policy">automatic</property>
			<child>
			  <object class="GtkTreeView" id="alchera_project_config">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
				<property name="rules_hint">True</property>
				<property name="show_expanders">False</property>
				<property name="enable_grid_lines">horizontal</property>
			  </object>
			</child>
		  </object>
		  <packing>
			<property name="expand">True</property>
			<property name="fill">True</property>
			<property name="position">0</property>
		  </packing>
		</child>
		<child>
		  <object class="GtkHButtonBox" id="hbuttonbox1">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
			<property name="layout_style">spread</property>
			<child>
			  <object class="GtkButton" id="button1">
				<property name="label">gtk-add</property>
				<property name="use_action_appearance">False</property>
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">True</property>
				<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
				<property name="use_stock">True</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">False</property>
				<property name="position">0</property>
			  </packing>
			</child>
			<child>
			  <object class="GtkButton" id="button3">
				<property name="label">gtk-remove</property>
				<property name="use_action_appearance">False</property>
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="receives_default">True</property>
				<property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
				<property name="use_stock">True</property>
			  </object>
			  <packing>
				<property name="expand">False</property>
				<property name="fill">False</property>
				<property name="position">1</property>
			  </packing>
			</child>
		  </object>
		  <packing>
			<property name="expand">False</property>
			<property name="fill">True</property>
			<property name="padding">1</property>
			<property name="position">1</property>
		  </packing>
		</child>
	  </object>
	  <packing>
		<property name="expand">True</property>
		<property name="fill">True</property>
		<property name="position">1</property>
	  </packing>
	</child>
  </object>
</interface>
