<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="2.20"/>
	<!-- interface-naming-policy project-wide -->
	<object class="GtkDialog" id="controller_dialog">
		<property name="border_width">5</property>
		<property name="type_hint">normal</property>
		<property name="has_separator">False</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="dialog-vbox1">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>
				<property name="spacing">2</property>
				<child>
					<object class="GtkNotebook" id="notebook1">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<child>
							<object class="GtkTable" id="table1">
								<property name="visible">True</property>
								<property name="n_rows">8</property>
								<property name="n_columns">4</property>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
								<child>
									<placeholder/>
								</child>
							</object>
						</child>
						<child type="tab">
							<object class="GtkLabel" id="label1">
								<property name="visible">True</property>
								<property name="label" translatable="yes">page 1</property>
							</object>
							<packing>
								<property name="tab_fill">False</property>
							</packing>
						</child>
						<child>
							<placeholder/>
						</child>
						<child type="tab">
							<object class="GtkLabel" id="label2">
								<property name="visible">True</property>
								<property name="label" translatable="yes">page 2</property>
							</object>
							<packing>
								<property name="position">1</property>
								<property name="tab_fill">False</property>
							</packing>
						</child>
						<child>
							<placeholder/>
						</child>
						<child type="tab">
							<object class="GtkLabel" id="label3">
								<property name="visible">True</property>
								<property name="label" translatable="yes">page 3</property>
							</object>
							<packing>
								<property name="position">2</property>
								<property name="tab_fill">False</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="position">1</property>
					</packing>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="dialog-action_area1">
						<property name="visible">True</property>
						<property name="layout_style">end</property>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="pack_type">end</property>
						<property name="position">0</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
	<object class="GtkDialog" id="save_dialog">
		<property name="border_width">5</property>
		<property name="type_hint">normal</property>
		<property name="has_separator">False</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="dialog-vbox2">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>
				<property name="spacing">2</property>
				<child>
					<placeholder/>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="dialog-action_area2">
						<property name="visible">True</property>
						<property name="layout_style">end</property>
						<child>
							<placeholder/>
						</child>
						<child>
							<placeholder/>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="pack_type">end</property>
						<property name="position">0</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
