[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true
Directories=22x22/actions,scalable/actions,scalable/apps,scalable/categories,scalable/mimetypes,scalable/status

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
MinSize=1
Size=128
MaxSize=256
Context=Categories
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/status]
MinSize=1
Size=128
MaxSize=256
Context=Status
Type=Scalable


